INVOICE_AGE=
PUSH_GATEWAY_URL=http://localhost:9091 # optional, value is for local dev
SIGNER_URL= # can be pk for local environment
SIGNER_ADDRESS=
EVERCLEAR_API_URL=
EVERCLEAR_API_KEY= # optional
RELAYER_URL= # optional
RELAYER_API_KEY= # optional
REDIS_HOST="127.0.0.1" # value is for local dev
REDIS_PORT=6379 # value is for local dev
PROMETHEUS_ENABLED=false
PROMETHEUS_URL=http://pushgateway:9091 # value is for local dev if prometheus enabled
SUPPORTED_SETTLEMENT_DOMAINS= # csv chainids
SUPPORTED_ASSET_SYMBOLS= # csv symbols
LOG_LEVEL= #optional, 'debug' | 'info' | 'warn' | 'error'
ENVIRONMENT= #optional, 'mainnet' | 'testnet' | 'devnet';
STAGE= #optional, 'development' | 'staging' | 'production';
CHAIN_IDS= # csv-separated, requires CHAIN_${chainId}_PROVIDERS,CHAIN_${chainId}_ASSETS for each entry
CHAIN_1_ASSETS= # ie USDC,addr,6,ticker,false;
DD_API_KEY= # Datadog API key
