INVOICE_AGE=
SIGNER_ADDRESS=
EVERCLEAR_API_URL=
RELAYER_URL= # optional
RELAYER_API_KEY= # optional
SUPPORTED_SETTLEMENT_DOMAINS= # csv chainids
SUPPORTED_ASSETS= # csv symbols
LOG_LEVEL= #optional, 'debug' | 'info' | 'warn' | 'error'
ENVIRONMENT= #optional, 'mainnet' | 'testnet' | 'devnet';
STAGE= #optional, 'development' | 'staging' | 'production';
CHAIN_IDS= # csv-separated, requires CHAIN_${chainId}_PROVIDERS,CHAIN_${chainId}_ASSETS for each entry
CHAIN_1_ASSETS= # ie USDC,addr,6,ticker,false;
DD_API_KEY= # Datadog API key

# Sample env:
# INVOICE_AGE="600"
# SIGNER_ADDRESS="0xsigner"
# EVERCLEAR_API_URL="https://api.testnet.everclear.org"
# SUPPORTED_SETTLEMENT_DOMAINS="11155111,97"
# SUPPORTED_ASSETS="TEST"
# LOG_LEVEL="debug"
# ENVIRONMENT="testnet"
# STAGE="development"
# CHAIN_IDS="11155111,97"