# dbmate configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/mark_dev?sslmode=disable

# Set migrations directory relative to this file
DATABASE_MIGRATIONS_DIR=./db/migrations

# Schema file location
DATABASE_SCHEMA_FILE=./db/schema.sql